<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeBook</title>
    <link rel="stylesheet" href="CodeBook1.css">
    <script src="CodeBook1.js"></script>
    <link rel="stylesheet" href="utils.css">
</head>

<body class='overflow-x-hidden'>
    <div class="container"></div>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                
                <ul class="navbar">
                    <button class="btn-53">
                        <div class="original">Home</div>
                        <div class="letters">
                          
                          <span>H</span>
                          <span>O</span>
                          <span>M</span>
                          <span>E</span>
                          
                        </div>
                      </button>
                      <button class="btn-53">
                        <div class="original">About</div>
                        <div class="letters">
                          
                          <span>A</span>
                          <span>B</span>
                          <span>O</span>
                          <span>U</span>
                          <span>T</span>   
                        </div>
                      </button>
                      <button class="btn-53">
                        <div class="original">Contact</div>
                        <div class="letters">
                          <span>C</span>
                          <span>O</span>
                          <span>N</span>
                          <span>T</span>
                          <span>A</span>
                          <span>C</span>
                          <span>T</span>
                        </div>
                      </button>
                      
                      <button class="btn-53">
                        <div class="original">SignUp</div>
                        <div class="letters">
                          <a href="/Login/index.html" style="color: aliceblue;">
                          <span>S</span>
                          <span>I</span>
                          <span>G</span>
                          <span>N</span>
                          <span>U</span>
                          <span>P</span>
                        </a>
                        </div>
                      </button>

                      <button class="btn-53">
                        <div class="original">LogIn</div>
                        <div class="letters">
                          <a href="/Login/index.html" style="color: aliceblue;">
                          <span>L</span>
                          <span>O</span>
                          <span>G</span>
                          <span>I</span>
                          <span>N</span>
                        </a>
                        </div>
                      </button>
                </ul>
            </nav>
        </header>
        <button class="button" data-text="Awesome">
            <span class="actual-text">&nbsp;Code_Book&nbsp;</span>
            <span aria-hidden="true" class="hover-text">&nbsp;Code_Book&nbsp;</span>
        </button>
        
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex flex-col justify-center px-2">
                        
                        <h1 class="my-1 text-center">Learn With Game</h1>
                        <div class="loader">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                        <p class=" text-center">Unlocking knowledge through lines of code, the gamified learning platform is a book that teaches not only programming but the art of turning curiosity into accomplishment—one game at a time</p>
                        <br>
                        <br>
                        <br>
                        </div>
                    </div>
                    
            </section>

            
        </main>
        
</body>

</html>