html,
body {
  width: 100%;
  height: 100%;
  background: #08080891;
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}
#content_container {
  width: 30%;
  height: 70%;
}

#form_container {
  width: 100%;
  height: 100%;

  background-color: #97c0a6;
  box-shadow: 0 0 50px -20px #000;
  border-radius: 2%;

  overflow: hidden;
}

#form_header_container {
  width: 100%;
  height: 5%;

  display: flex;
  justify-content: center;
  align-items: center;
  float: left;

  padding: 20px;
  padding-bottom: 30px;
  padding-top: 30px;

  border-bottom: 1px solid transparent;
  background-color: #FFC914;
  background: black;
}

#form_header {
  display: inline-block;
  font-size: 15px;
  font-family: Bowlby One SC;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;

  background-color: #17BEBB;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#form_content_container {
  width: 100%;
  height: 90%;

  float: left;

  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 30px;
}

#form_content_inner_container {
  width: 75%;
  height: 100%;
  float: left;
}
body {
    width: 100%;
    height: 100%;
    --s: 200px; /* control the size */
    --c1: #1d1d1d;
    --c2: #4e4f51;
    --c3: #3c3c3c;
  
    background: repeating-conic-gradient(
          from 30deg,
          #0000 0 120deg,
          var(--c3) 0 180deg
        )
        calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
      repeating-conic-gradient(
        from 30deg,
        var(--c1) 0 60deg,
        var(--c2) 0 120deg,
        var(--c3) 0 180deg
      );
    background-size: var(--s) calc(var(--s) * 0.577);
  }
  
input {
  width: 100%;
  height: 40px;
  padding-left: 10px;
  margin-bottom: 15px;
  background: #000;
  font-family: Montserrat;
  font-weight: 500;
  color: #fff;
  font-size: 12px;
  border-bottom: 2px solid transparent;
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;
  border-image: -webkit-linear-gradient(
      25deg,
      #ffbe0b,
      #fb5607,
      #ff006e,
      #8338ec,
      #3a86ff
    )
    1;
}

#button_container {
  width: 100%;
  height: 10%;

background-color: #c1630b;
  
  color: #010302;

  float: left;

  margin-top: 5px;
}

#button_container button {
  width: 50%;
  height: 100%;
  float: left;
  background: transparent;
  color: inherit;
  font-family: 'Bowlby One SC', cursive;
  letter-spacing: 1px;
  font-weight: 900;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
